<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:alpha="0.6"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/bgmrt"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@color/lightgrey" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            tools:context=".MainActivity">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logomrt"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/logomrtitem" />

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logomrt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/strawberry"
                    android:text="MRTweets"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/hitam"
                    android:textSize="100sp"
                     />

                <TextView
                    android:id="@+id/subbab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/judul"
                    android:fontFamily="@font/centurygotic"
                    android:text="Analisa Sentimen MRT Jakarta"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subbab1"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/centurygotic"
                    android:gravity="center"
                    android:text="Komentar Twitter Positif, negatif dan netral"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:clipToPadding="false"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/grafik"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/backgroundcolor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:padding="0dp"
                            android:src="@drawable/logografik" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/centurygotic"
                            android:text="CHART"
                            android:textColor="@color/hitam"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgrey" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/table"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/backgroundcolor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:padding="0dp"
                            android:src="@drawable/tweettosca" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/centurygotic"
                            android:text="TWEETS"
                            android:textColor="@color/hitam"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgrey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="untuk "
                            android:textColor="@color/lightgrey" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/wordcloud"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/backgroundcolor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:padding="0dp"
                            android:src="@drawable/logowc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/centurygotic"
                            android:text="WORDCLOUD"
                            android:textColor="@color/hitam"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgrey" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/about"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/backgroundcolor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:padding="0dp"
                            android:src="@drawable/logoinfo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/centurygotic"
                            android:text="ABOUT"
                            android:textColor="@color/hitam"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgrey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="sentimen"
                            android:textColor="@color/lightgrey" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/backgroundcolor"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:padding="0dp"
                        android:src="@drawable/exitlogo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/centurygotic"
                        android:text="EXIT"
                        android:textColor="@color/hitam"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>



    </FrameLayout>



</ScrollView>